# Example 6
#
# Pulling out all the stops with cluster of seven Vagrant boxes.
#
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

domain   = 'hacklab.local'
nodes = [
  { :hostname => 'puppetserver', :ip => '192.168.10.10', :box => 'centos/7', :ram => '1024' },
  { :hostname => 'agent01',      :ip => '192.168.10.11', :box => 'centos/7', :ram => '512' },
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = node[:box]
      nodeconfig.vm.hostname = node[:hostname] + domain
      nodeconfig.vm.network :private_network, ip: node[:ip]

      memory = node[:ram] ? node[:ram] : 256;
      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [
          "modifyvm", :id,
          "--cpuexecutioncap", "50",
          "--memory", memory.to_s,
        ]
      end
    end
  end

#  config.vm.provision :puppet do |puppet|
#    puppet.manifests_path = "puppet/manifests"
#    puppet.manifest_file = "site.pp"
#    puppet.module_path = "puppet/modules"
#  end
end
